"""
У вас есть девять цифр: 1, 2, …, 9. Именно в таком порядке. В
ы можете вставлять между ними знаки «+», «-» или ничего.
У вас будут получаться выражения вида 123+45-6+7+89.
Найдите все из них, которые равны 100.
"""
def all_100(num):
    list_num=[str(i) for i in range(1, num)]
    print(list_num)



num=10
all_100(num)